<html>

<head>
    <style>
        #SiteCollections {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #SiteCollections td,
        #SiteCollections th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #SiteCollections tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #SiteCollections tr:hover {
            background-color: #ddd;
        }
        
        #SiteCollections th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <button type="button" (click)="back()">Back</button>
    <br><br>
    <table id="SiteCollections">
        <tr>
            <th>Title</th>
            <th>Discription</th>
            <th>Url</th>
            <th>Action</th>
        </tr>
        <tr>
            <tr *ngFor="let item of SubArray">
                <td>{{item.Title}}</td>
                <td>{{item.Description}}</td>
                <td>{{item.Url}}</td>
                <td><button type="button" (click)="deleteSite(item.Url,item.Id)">Detele</button></td>
            </tr>

    </table>

</body>

</html>